/* ### Primary

- Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%)

### Neutral

- Very Light Grayish Blue: hsl(240, 78%, 98%)
- Light Grayish Blue: hsl(234, 14%, 74%)
- Grayish Blue: hsl(233, 13%, 49%)
- Dark Grayish Blue: hsl(232, 13%, 33%) */

:root {
  /* primary */
  --light-purple: hsl(236, 72%, 79%);
  --purple: hsl(237, 63%, 64%);
  /* neutral */
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
}

html {
  font-size: 15px;
}

html, body {
  height: 100%;
}

html, body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body, button {
  font-family: "Montserrat", sans-serif;
  color: var(--grayish-blue);
  font-weight: 700;
  text-align: center;
}

a {
  color: var(--purple);
}

.background {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-grayish-blue);
  position: relative;
}

.background::before,
.background::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
}

.background::before {
  background-image: url('./images/bg-bottom.svg');
  background-size: 45vh;
  background-position: bottom left;
  top: 0;
  left: 0;
}

.background::after {
  background-image: url('./images/bg-top.svg');
  background-size: 45vh;
  background-position: top right;
  top: 0;
  right: 0;
}

.container {
  width: 70%;
  margin: 5em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.cards {
  width: 100%;
  margin-top: 3em;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0;
}

.card {
  height: 470px;
  /* width: 250px; */
  padding: 3em;
  /* text-align: center; */
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  box-shadow: 0 5px 20px -10px var(--light-purple);
  transition: all 0.5s;
}

.card:hover {
  cursor: pointer;
}

.price {
  padding-block: 1em;
  color: var(--dark-grayish-blue);
  font-size: 3rem;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.price span {
  font-size: 5rem;
}

.card-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--light-grayish-blue);
}

.spec {
  width: 100%;
}

.spec p {
  padding-block: 1.5em;
  border-bottom: 1px solid var(--light-grayish-blue);
}

button {
  margin-top: 2em;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 1em 2em;
  background: linear-gradient(to right, var(--light-purple), var(--purple));
  color: white;
  text-transform: uppercase;
}

/* accent background */

.accent-background {
  height: 500px;
  color: white;
  background: linear-gradient(to bottom, var(--light-purple), var(--purple));
}

.accent-background .price {
  color: white;
}

.accent-background .card-title,
.accent-background .spec p {
  border-bottom: 1px solid white;
}

.accent-background button {
  background: white;
  color: var(--purple);
}

footer {
  margin-block: 3em;
}

/* toggle starts */
.toggle-container {
  margin-top: 2em;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.toggle-text {
  margin-right: 10px; /* Adjust spacing between text and toggle */
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px; /* Adjust spacing between toggle and text */
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-purple);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  right: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(to right, var(--light-purple), var(--purple));
}

input:checked + .slider:before {
  transform: translateX(-26px);
}
/* toggle ends */


@media (max-width: 1440px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 1140px) {
  body {
    text-align: center;
  }

  .background {
    /* height: 200%; */
    
    justify-content: start;
  }
  
  .background::before,
  .background::after {
      /* content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      background-repeat: no-repeat; */
      width: 100%;
  }
  
  .background::before {
    /* background-image: url('./images/bg-bottom.svg'); */
    background-size: 45%;
    background-position: bottom left;
    /* left: 0; */
    bottom: 0;
  }
  
  .background::after {
    /* background-image: url('./images/bg-top.svg'); */
    background-size: 45%;
    background-position: top right;
    /* right: 0; */
    top: 0;
  }

  .container {
    margin-top: 3em;
  }

  .cards {
    width: 60%;
    min-width: 340px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
  }

  .card {
    padding: 2em;
  }
}

